@startuml

rectangle "Normal Stream"  {
queue PrincipalStream
actor Consumer
}

rectangle "Errors with retries"  {
card ErrorManagement
queue RetryStream
card RetryManagement

queue DelQueueStream
}
rectangle "Supervision"  {
    card AnalyticsMonitoring
actor ManualOperation


database Database
}

Consumer --> ErrorManagement : **Error detected**
ErrorManagement --> RetryStream : Can Retry

RetryManagement <-- RetryStream : Consume
RetryManagement --> RetryManagement : Wait
PrincipalStream <-- RetryManagement : Retry

ErrorManagement --> DelQueueStream : Not resolvable
DelQueueStream --> ManualOperation : Consume 
ManualOperation <--> Database 
ManualOperation -> RetryStream : Produce
Consumer <-l- PrincipalStream : Consume
RetryStream ---> AnalyticsMonitoring : Consume
DelQueueStream --->AnalyticsMonitoring : Consume
AnalyticsMonitoring->ManualOperation : Alert And Monitor
AnalyticsMonitoring <-> Database    
@enduml